APP_PORT=8080
DRIVER_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_PORT=
POSTGRES_DB_MAX_OPEN_CONNECTION=25
POSTGRES_DB_MAX_IDLE_CONNECTION=10
DB_CONNECTION_MAX_LIFE_TIME=300
